<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id = "@+id/view_envelopes"
        android:title="Envelopes"
        android:icon="@drawable/envelopes"/>

        <item android:id = "@+id/view_transactions"
        android:title="Transactions"
        android:icon="@drawable/transactions"/>

    <item android:id = "@+id/view_statistics"
        android:title="Statistics"
        android:icon="@drawable/statistics"/>

    <item android:id = "@+id/view_settings"
        android:title="Settings"
        android:icon="@drawable/settings"/>
</menu>